# RadarWebServiceOnAzure

./: AzureWebService.sln  AzureWebService.xml  MixedRealityFlight Radar.sln  MixedRealityFlightRadar.sln  README.md
AzureWebService/: AzureWebService.csproj  AzureWebService.xml  FlightRadarWebService.csproj  Program.cs  Startup.cs
AzureWebService.Test/: DataBaseOperationsTest.cs  DataProcessingOperationsTest.cs  DataTransmissionOperationsTest.cs  FlightRadarWebService.Test.csproj
AzureWebService/Controllers/: DataRegistrationController.cs  DataRetrieveController.cs  DataRetriveController.cs  SelectFlightByIdAndTimeStampController.cs  SelectFlightController.cs  SelectFlightControllers.cs
AzureWebService/Core/: Constants.cs  DataBaseConnection.cs  DataRegistration.cs  IoCBuilder.cs
AzureWebService/Core/Enum/: AltitudeUnits.cs  GroundSpeedUnits.cs  Prefix.cs
AzureWebService/Core/Protocols/DataBaseOperations/: DataBaseOperations.cs
AzureWebService/Core/Protocols/DataProcessingProtocol/: DataProcessingOperations.cs
AzureWebService/Core/Protocols/DataTransmissionProtocol/: DataTransmissionOperations.cs
AzureWebService/Core/Protocols/Interfaces/: IDataBaseOperations.cs  IDataProcessingOperations.cs  IDataTransmissionOperations.cs
AzureWebService/Core/Services/DataBaseOperations/: DataBaseOperations.cs
AzureWebService/Core/Services/DataTransmissionProtocol/: DataTransmissionOperations.cs
AzureWebService/Core/Services/Interfaces/: IDataProcessingOperations.cs
AzureWebService/Models/: DataProcessingModel.cs  DataTransmissionModel.cs  FlugData.cs  ProcessedData.cs  ReceivedData.cs
AzureWebService/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureWebService/Pages/Shared/: _Layout.cshtml
AzureWebService/Properties/: launchSettings.json
AzureWebService/Properties/PublishProfiles/: FlightRadar - Web Deploy.pubxml
AzureWebService/db/: Flight.db
AzureWebService/wwwroot/DataFiles/: Data.csv
CSVWriter/: CsvWriter.cs  CsvableBase.cs
FlightRadarWebService/: FlightRadarWebService.csproj  FlightRadarWebService.xml  Program.cs  Startup.cs
FlightRadarWebService.Test/: DataBaseOperationsTest.cs  DataTransmissionOperationsTest.cs  FlightRadarWebService.Test.csproj
FlightRadarWebService.Test/DataBase.Test/: DataBaseOperationsTest.cs
FlightRadarWebService.Test/DataContainers.Test/: DataContainersTest.cs
FlightRadarWebService.Test/Protocols.Test/: DataProcessedOperationsTest.cs  DataProcessingOperationsTest.cs  DataTransmissionOperationsTest.cs
FlightRadarWebService/Controllers/: DataRegistrationController.cs  DataRetrieveController.cs  FlightTableController.cs  SelectFlightController.cs
FlightRadarWebService/CoordinateSystemConverter3D/: CartesianCoordinates3D.cs  SphericalCoordinater3D.cs  SphericalCoordinates3D.cs  SystemConverter3D.cs
FlightRadarWebService/Core/: Constants.cs  DataContainers.cs  DataRegistration.cs  IoCBuilder.cs  KalmanRunner.cs
FlightRadarWebService/Core/Enum/: AltitudeUnits.cs  GroundSpeedUnits.cs  Prefix.cs
FlightRadarWebService/Core/Services/DataBaseOperations/: DataBaseOperations.cs
FlightRadarWebService/Core/Services/DataProcessedProtocol/: DataProcessedOperations.cs
FlightRadarWebService/Core/Services/DataProcessingProtocol/: DataProcessingOperations.cs
FlightRadarWebService/Core/Services/DataTransmissionProtocol/: DataTransmissionOperations.cs
FlightRadarWebService/Core/Services/Interfaces/: IDataBaseOperations.cs  IDataTransmissionOperations.cs
FlightRadarWebService/Models/: DataProcessingModel.cs  DataTransmissionList.cs  DataTransmissionModel.cs
FlightRadarWebService/Models/ProcessedModels/: DataProcessedModel.cs
FlightRadarWebService/Models/ProcessingModels/: DataProcessingModel.cs
FlightRadarWebService/Models/TransmissionModels/: DataTransmissionList.cs  DataTransmissionModel.cs
FlightRadarWebService/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
FlightRadarWebService/Pages/Shared/: _Layout.cshtml
FlightRadarWebService/Properties/PublishProfiles/: FlightRadarWebService - Web Deploy.pubxml  TestFlightRadar - Web Deploy.pubxml
FlightRadarWebService/db/: Flight.db
FlightRadarWebService/wwwroot/DataFiles/: Data.csv  ProcessedData.csv  ReceivedData.csv
UnscentedKalmanFilter/: UnscentedKalmanFilter.cs  UnscentedKalmanFilter.csproj
UnscentedKalmanFilter/Properties/: AssemblyInfo.cs
